{
  "name": "gilfuser.net",
  "version": "1.0.0",
  "description": "my own website",
  "main": ".vuepress/config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilfuser/gilfuser.github.io.git"
  },
  "keywords": [
    "portfolio",
    "Gil Fuser",
    "media-art",
    "livecoding",
    "generative",
    "art",
    "computational"
  ],
  "author": "Gil Fuser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gilfuser/gilfuser.github.io/issues"
  },
  "homepage": "https://github.com/gilfuser/gilfuser.github.io#readme",
  "devDependencies": {
    "vuepress": "^1.0.0-rc.1"
  },
  "dependencies": {
    "p5": "^0.8.0",
    "vue-p5": "gilfuser/vue-p5",
    "vue-slider-component": "^3.0.32"
  }
}
